# wiiclipse

./: .gitattributes  .gitconfig  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
.git_filters/: MANIFEST.MF.smudge  MANIFEST.smudge  feature.xml.clean  feature.xml.smudge  qualifier.clean  qualifier.smudge  site.xml.clean  site.xml.smudge  version.clean  version.smudge
com.github.wiiclipse.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.github.wiiclipse.core/OSGI-INF/l10n/: bundle.properties
com.github.wiiclipse.core/src/com/github/wiiclipse/core/: Library.java  MarkerResolutionGenerator.java  Messages.java  WiiClipseCorePlugin.java  WiiClipseMarkerResolution.java  WiiClipsePathResolver.java  WiiClipsePlugin.java  WiiClipsePreferenceInitializer.java  WiiClipsePreferencePage.java  WiiClipsePreferences.java  messages.properties
com.github.wiiclipse.feature/: .project  build.properties  feature.xml  pom.xml
com.github.wiiclipse.launch/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.github.wiiclipse.launch/OSGI-INF/l10n/: bundle.properties
com.github.wiiclipse.launch/src/com/github/wiiclipse/launch/: Activator.java  IWiiClipseLaunchPreferenceConstants.java  PreferencePage.java  WiiClipseLaunchConfigurationConstants.java  WiiClipseLaunchConfigurationDelegate.java  WiiClipseLaunchConfigurationTab.java  WiiClipseLaunchConfigurationTabGroup.java  WiiClipseLaunchPlugin.java  WiiClipseLaunchPreferenceInitializer.java  WiiClipseLaunchPreferences.java  WiiClipseLaunchShortcut.java
com.github.wiiclipse.launch/src/com/github/wiiclipse/launch/ui/: WiiClipseLaunchConfigurationTab.java  WiiClipseLaunchConfigurationTabGroup.java  WiiClipseLaunchPreferencePage.java
com.github.wiiclipse.managedbuild/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.github.wiiclipse.managedbuild/OSGI-INF/l10n/: bundle.properties
com.github.wiiclipse.managedbuild/src/com/github/wiiclipse/managedbuild/: Activator.java  AddLibraryProcessRunner.java  DolBinaryObject.java  DolBinaryParser.java  NewProjectProcessRunner.java  ProcessRunnerHelper.java  WiiClipseCExternalSettingsProvider.java  WiiClipseEnvironmentVariableSupplier.java  WiiClipseManagedBuildPlugin.java  WiiClipseProjectBuilder.java  WiiClipseScannerInfoCollector.java  WiiClipseSpecsRunScannerInfoProvider.java
com.github.wiiclipse.managedbuild/src/com/github/wiiclipse/managedbuild/ui/: StringListEditor.java  WiiClipseIncludesPreferencePage.java  WiiClipseLibrariesPreferencePage.java  WiiClipseManagedBuildPreferencePage.java
com.github.wiiclipse.managedbuild/templates/project/EmptyProject/: template.xml
com.github.wiiclipse.managedbuild/templates/project/HelloWorldProject/: template.xml
com.github.wiiclipse.managedbuild/templates/project/LibraryProject/: template.xml
com.github.wiiclipse.managedbuild/templates/projecttemplates/EmptyProject/: template.xml
com.github.wiiclipse.managedbuild/templates/projecttemplates/LibraryProject/: template.xml
com.github.wiiclipse.plugin/: .project  plugin.properties
com.github.wiiclipse.plugin/src/com/github/wiiclipse/core/: WiiClipsePlugin.java
com.github.wiiclipse.plugin/src/com/github/wiiclipse/launcher/: WiiClipseLaunchConfigurationDelegate.java  WiiClipseLaunchConfigurationTab.java  WiiClipseLaunchConfigurationTabGroup.java
com.github.wiiclipse.plugin/src/com/github/wiiclipse/managedbuild/: WiiClipseCExternalSettingsProvider.java  WiiClipseEnvironmentVariableSupplier.java  WiiClipseSpecsRunScannerInfoProvider.java
com.github.wiiclipse.update-site/: .gitignore  .project  pom.xml  site.xml
src/com/github/wiiclipse/core/: WiiClipsePathResolver.java  WiiClipsePlugin.java
src/com/github/wiiclipse/launcher/: WiiClipseLaunchConfigurationConstants.java  WiiClipseLaunchConfigurationDelegate.java  WiiClipseLaunchConfigurationTab.java  WiiClipseLaunchShortcut.java
src/com/github/wiiclipse/managedbuild/: DevkitPPCEnvironmentVariableSupplier.java  WiiClipseCExternalSettingsProvider.java  WiiClipseEnvironmentVariableSupplier.java  WiiClipsePathResolver.java  WiiClipsePlugin.java  WiiClipseScannerInfoCollector.java  WiiClipseSpecsRunScannerInfoProvider.java
src/com/github/wiiclipse/managedbuild/scannerinfo/: GCCScannerInfoCollector.java  SpecsRunScannerInfoProvider.java
