5
10-gd5542b7
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
qualifier=context
generateFeatureVersionSuffix=true