<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  

  
  <groupId>com.github.wiiclipse</groupId>
  <artifactId>wiiclipse</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<modules>
    <module>com.github.wiiclipse.core</module>
    <module>com.github.wiiclipse.launch</module>
    <module>com.github.wiiclipse.managedbuild</module>
    <module>com.github.wiiclipse.feature</module>
    <module>com.github.wiiclipse.update-site</module> 
 </modules>

 <repositories>
   <repository>
      <id>eclipse-indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
   </repository>

 </repositories>

  <build>
    <plugins>
      <plugin>
      	<groupId>pl.project13.maven</groupId>
      	<artifactId>git-commit-id-plugin</artifactId>
      	<version>2.0.3</version>
      	<executions>
      		<execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
		<configuration>
                    <!-- false is default here, it prints some more information during the build -->
                    <verbose>true</verbose>
		</configuration>	
	</plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.14.1</version>
        <extensions>true</extensions>
	<configuration>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>
<plugin>
  <groupId>org.eclipse.tycho</groupId>
  <artifactId>tycho-packaging-plugin</artifactId>
  <version>0.14.1</version>
  <configuration>
    <format>yyyyMMddHHmm'-${git.commit.id.abbrev}'</format>
  </configuration>
</plugin>

    </plugins>
  </build>
</project>


