Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.wiiclipse.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.wiiclipse.launch.WiiClipseLaunchPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.github.wiiclipse.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
