topLevelElementType=feature
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               OSGI-INF/
qualifier=context
generateFeatureVersionSuffix=true
