pluginName=WiiClipse Managed Build Definitions
providerName=WiiClipse

ToolName.compiler.c=DevkitPPC C Compiler
ToolName.compiler.cpp=DevkitPPC C++ Compiler
ToolName.linker.c=DevkitPPC C Linker
ToolName.linker.cpp=DevkitPPC C++ Linker
ToolName.archiver=DevkitPPC Archiver
ToolName.assembler=DevkitPPC Assembler
ToolName.elf2dol=DevkitPPC elf2dol

OptionCategory.Symbols=Symbols
OptionCategory.Includes=Includes
OptionCategory.General=General
OptionCategory.Optimize=Optimization
OptionCategory.Debug=Debugging
OptionCategory.Warn=Warnings
OptionCategory.Misc=Miscellaneous
OptionCategory.Libs=Libraries


Option.DefSym=Defined symbols (-D)
Option.UndefSym=Undefined symbols (-U)

Option.InclPaths=Include paths (-I)
Option.InclFiles=Include files (-include)

Option.OptLevel=Optimization Level
Option.Optimize.None=None (-O0)
Option.Optimize.Optimize=Optimize (-O1)
Option.Optimize.More=Optimize more (-O2)
Option.Optimize.Most=Optimize most (-O3)
Option.Optimize.Size=Optimize for size (-Os)
Option.Optimize.Flags=Other optimization flags

Option.DebugLevel=Debug Level
Option.Debug.None=None
Option.Debug.Min=Minimal (-g1)
Option.Debug.Def=Default (-g)
Option.Debug.Max=Maximum (-g3)
Option.Debug.Other=Other debugging flags

Option.Warn.Syntax=Check syntax only (-fsyntax-only)
Option.Warn.Pedandic=Pedantic (-pedantic)
Option.Warn.PedErrors=Pedantic warnings as errors (-pedantic-errors)
Option.Warn.nowarn=Inhibit all warnings (-w)
Option.Warn.allwarn=All warnings (-Wall)
Option.Warn.toerrs=Warnings as errors (-Werror)

Option.Verbose=Verbose (-v)
Option.OtherFlags=Other flags
Option.UserObjs=Other objects

Option.Libs=Libraries (-l)
Option.Libsearch=Library search path (-L)

Option.Linker.GenerateMapFile=Generate map file
Option.Linker.MapFile=Map file
Option.Linker.XLinker=Other options (-Xlinker [option])
Option.Linker.Flags=Linker flags
Option.Linker.UserObjs=Other objects

Option.Archiver.Flags=Archiver flags

Toolchain.Name=DevkitPPC GCC

ConfigName.Default=Default
ConfigName.Release=Release
ConfigName.Debug=Debug
