Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.wiiclipse.managedbuild;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.wiiclipse.managedbuild.WiiClipseManagedBuildPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 com.github.wiiclipse.core,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
