#!/usr/bin/env python
import os, sys, commands, re

desc=commands.getoutput('git describe')

pos=desc.find("-")
version=desc[:pos]
qualifier=desc[pos+1:]
version='\\1version="'+version+'.'+qualifier+'"\\2';
input = sys.stdin
output = sys.stdout
p = re.compile('(<feature[^>]*)version=\"[^\"]*\"([^>]*>)', re.DOTALL)
buffer = ''
for s in input:
  buffer += s


buffer = p.sub(version, buffer)

output.write(buffer)

#p = re.compile('version=\"1\.0\.0\.qualifier\"')
#
#for s in input:
#  s = p.sub(version, s)
#  output.write(s)
