#!/usr/bin/env python
import os, sys, commands, re

desc=commands.getoutput('git describe')

pos=desc.find("-")
version=desc[:pos]
qualifier=desc[pos+1:]
version= version+'.'+qualifier
version_replacement='\\1version="'+version+'"\\2';
url_replacement='\\1url="features/com.github.wiiclipse_'+version+'.jar"\\2'
input = sys.stdin
output = sys.stdout
p_url = re.compile('(<feature[^>]*)url=\"[^\"]*\"([^>]*>)', re.DOTALL)
p_version = re.compile('(<feature[^>]*)version=\"[^\"]*\"([^>]*>)', re.DOTALL)
buffer = ''
for s in input:
  buffer += s


buffer = p_url.sub(url_replacement, buffer)
buffer = p_version.sub(version_replacement, buffer)

output.write(buffer)


