Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.wiiclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch;bundle-version="6.1.0"
Bundle-Activator: com.github.wiiclipse.managedbuild.WiiClipsePlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
