Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.wiiclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.github.wiiclipse.core.WiiClipseCorePlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.github.wiiclipse.core
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide
